\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Indexes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Table Rows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing Table rows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating table Rows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deleting Table rows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selecting rows with conditional restrictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical Operators: AND, OR, NOT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}List of operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aditional Data Definition Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Syntax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordering a Listing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Grouping Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Joining Database Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Joining Database Tables using an Alias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recursive Joins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}SQL Join operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cross Joins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Natural Joins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Join Using Clause}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Join ON Clause}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Outer Joins}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Syntax}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Explanation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Triggers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}syntax}{9}}
