\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2015}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2016}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sql Theory(See also, flash cards)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity and referential integrity}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependencies, Normalization}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependencies}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficult queries(some shown, NOT ALL)}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Essay question}{3}{section.7}}
